

body{
    min-width: 380px;
    text-align: center;
    color:#2d2d2d;
    font-size: 14px;
    font-family: 'Raleway light', Arial, Helvetica, sans-serif;
    overflow-y: visible;
}

h1,h2{
    font-family: "Playfair Display"
}


/* Section header */
header{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-between;
    height: 120px;
   
}

.menu-img{
width: 20%;
padding: 10px;
}

.bigger_img{
        width: 50px;
}

.move_menu{
    display:flex;
    justify-content: flex-end;
}

img:active{
    background-color:rgb(6, 112, 63);
    
    border-radius: 50%;
}

.buying{
    
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #b64036;
    color: #d7d7d7;
    border-radius: 50%;
    height: 18px;
    min-width: 18px;
    text-shadow: 1px 1px #242424;
    padding:1px;
   

   
}
/* Section NAV */

nav{
    display: flex;
    border-top: 1.5px solid #d7d7d7;
    padding: 15px;
    margin-bottom: 10px;
    order:3;
    width: 85%;
    margin:auto;
    justify-content: center;
    font-weight: bold;
   
        }

nav li{
    display:inline;
    list-style-type: none;
    margin:10px;
    }

nav a{
    color:#e2574c;
    text-decoration: none;  
    text-transform: uppercase;
}
nav a:hover {
    transition-duration: 2s;
    color:#b64036;
    text-decoration: underline;  
}


/* Section New Collection */
.new_collection{

    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)),url("Images/banner-girl.png"),url("Images/flower-bkgd.jpg");
    text-align: center;
    background-size: auto, 210px, cover;
    background-repeat: no-repeat,no-repeat,repeat;
    background-position: center,center -23%,center;
    color: white;
    font-size: 3rem;
    height: 400px;
       
}

.new_collection p{
    padding-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    }

/*hand crafted section */

.hand-crafted{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    padding:20px 0;
   
}

.title_crafted   {
padding-bottom: 20px;
font-size: 2.5rem;
font-weight: bold;
}

.title_crafted_light{
   font-style: italic;
   font-weight: normal;
}

.hand-crafted p{
    line-height: 35px;
}



/* Section Portfolio*/


.portfolio{
    display: grid;
    height: 500px;
    grid-template: repeat(4, 1fr)/1fr 1fr;
    grid-gap: 5px 5px;    
    color:white;
    text-shadow:  1px 1px rgb(14, 0, 0);
   
    
}

.flex-div{
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;

}

.diva{
   
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)) ,url("Images/mens-category.jpg");
    background-size: cover;
    grid-column: 1 / span 2;
}

.divb{
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("Images/trends-category.jpg");
    background-size: 100% 100%;
}
.divc{
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)) ,url("Images/glasses-category.jpg");
    background-size: 100% 100%;
}
.divd{
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)) ,url("Images/sale-category.jpg");
    background-size: 100% 100%;
}
.dive{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("Images/bags-category.jpg");
    background-size: 100% 100%;
}
.divf{
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("Images/womens-category.jpg");
    background-size: 100% 100%;
    grid-column: 1 / span 2;
    
    
    
}






/* Section Products*/

.products{
    
    padding-top: 50px;
    padding-bottom: 50px;
    text-transform: capitalize;
    width: 70%;
    margin:auto;
    text-align: center;
    
   }

   
.flex-products{
    display:flex;
    flex-wrap: nowrap;
    justify-content: left;
    margin-top:80px;
    overflow-x: auto;
}


.products img{
    width:200px;
}

.products p { 
    display:flex;
    flex-wrap: nowrap;
    padding: 10px;
    justify-content: center;
}


.red_letter{
    color: #e2574c;
    font-size: 1.2rem;
    font-weight: bold;
   
    
}

.buyingButton{
    background-color: black;
    color:white;
    border-radius: 15px;
    border:none;
    padding: 5px 15px;
    margin-bottom: 30px;
    margin-top:10px;
    cursor: pointer;
}

/*menu */
.carousel{
    overflow: hidden;
}
.carousel-cell {
   
    text-align: center;
    margin-top:40px;
    width: 250px;
    height: 400px;
    
    background: rgb(255, 255, 255);
    border-radius: 5px;
      }
  /* cell number */
.carousel-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    color: white;
  }

/* Section Sign UP*/

.sign_up{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.158), rgba(0, 0, 0, 0.541)) ,url("Images/wave-bkgd.jpg");
    height: 300px;
    background-size: auto, 100% 250%;
    background-position: center, bottom;
    background-repeat: no-repeat;
    border-bottom: 5px solid white;
    color:white;
    }
    
    .sign_up h2{
        text-shadow: 1px 1px #fcfcfc8e;
        
    }

.sign_up p{
    line-height: 30px;
}



.sign_up_contenedor{

    display: flex;
    position: relative;

}

.sign_up input{

    border-radius: 20px;
    width: 320px;
    margin-top: 20px;
    height: 30px;
    padding-left: 20px;
    border: none;
}

.sign_up button{

    border-radius: 20px;
    width: auto;
    padding: 0 15px;
    height: 28px;
    border: none;
    background-color: #e2574c;
    color: white; 
    font-weight: bold;
    position: absolute;
    right: 1%;
    bottom: 3%;
    cursor: pointer;
}


/* Section Footer*/

footer{
    background-color:#242424;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 40px 50px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.left_footer{
    
    line-height: 16px;
}

footer span{
    color: rgba(138, 138, 138, 0.521);
}

footer li{
    padding-right: 10px;
    padding-top: 40px;
      }

i{
    box-sizing: border-box;
    min-width: 20px;
}

footer ul{
    display: flex;
    flex-direction: row;
 }
footer ul span{
    display: flex;
    flex-direction: row;
    color:white;
    margin-left:20px;
    
    }
footer a {
    color: white;
}
footer .right_footer span {
    display:none;
    
     }